MONGODB_URI=mongodb+srv://crashy1304:UNMFrwC82O0KwaJ9@cluster0.ikugqlb.mongodb.net/drafttracker_db
FANTASYNERDS_URI=https://api.fantasynerds.com/v1/nfl/players?apikey=TEST
LOCAL_URI=http://localhost:3000
SPORTSDATA_URI=https://api.sportsdata.io/v3/nfl/scores/json/Players?key=705e885411c645cbab695246692b034f
API_KEY=705e885411c645cbab695246692b034f